DEBUG = True
SECRET_KEY = "secret key"
HOSTED_DOMAIN = 'http://localhost:7575/'
HOSTED_URL_PREFIX = 'http://localhost:7575/api/'

# Database 
DB_NAME = databasenameexample
DB_USER = dbusername
DB_HOST = mywebsite.com
DB_PORT = 5432
DB_PASSWORD = userpassword 

# AWS 
AWS_ACCESS_KEY_ID = enter_your_key_id_here
AWS_SECRET_ACCESS_KEY = your_aws_secret
AWS_BUCKET_NAME = bucket_name

# Email 
EMAIL_HOST_USER = user@example.com
EMAIL_HOST_PASSWORD = kfwlejfoewifkjoewiefj
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_DEBUG_REDIRECT = False
EMAIL_DEBUG_RECEIVERS = "admin@example.com|mod@example.com"