DEBUG = True
SECRET_KEY = "secret key"

# Database 
DB_NAME = databasenameexample
DB_USER = dbusername
DB_HOST = mywebsite.com
DB_PORT = 5432
DB_PASSWORD = userpassword 

# AWS 
AWS_ACCESS_KEY_ID = enter_your_key_id_here
AWS_SECRET_ACCESS_KEY = your_aws_secret
AWS_BUCKET_NAME = bucket_name